<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F22 | Kelompok 2 | Metode Numerik</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnH2N2QEY5Ra2s8Lr7K8oJ8k96pSbqJH6Jf2t5w5Kd1N4eRJJ4qgH0YGZmOF6L5M/vZrGnRvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <h1>Kelompok 2</h1>
        </div>
        <div class="list">
          <ul>
            <h2>Metode Numerik</h2>
            <li>
              <a href="index.html"
                ><i class="fas fa-calculator"></i> Interpolasi Lagrange</a
              >
            </li>
            <li>
              <a href="newton.html"
                ><i class="fas fa-superscript"></i> Interpolasi Newton</a
              >
            </li>
            <li>
              <a href="makalah.html"><i class="fas fa-file-alt"></i> Link Makalah</a>
            </li>
            <li>
              <a href="anggota.html"><i class="fas fa-users"></i> Anggota</a>
            </li>
          </ul>
        </div>
        <div class="menu">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </div>
    </nav>
    <div class="anggota">
      <div class="container">
        <h1>Daftar Anggota Kelompok</h1>
        <div class="list-anggota">
          <div class="profile">
            <img src="/img/profile.jpg" alt="" />
            <h2>Tiswan</h2>
            <h3>2203010367</h3>
            <h3>Teknik Informatika - F22</h3>
          </div>
          <div class="profile">
            <img src="/img/profile.jpg" alt="" />
            <h2>Taqi Muhammad Husein</h2>
            <h3>2203010275</h3>
            <h3>Teknik Informatika - F22</h3>
          </div>
          <div class="profile">
            <img src="/img/profile.jpg" alt="" />
            <h2>Taofik</h2>
            <h3>2203010168</h3>
            <h3>Teknik Informatika - F22</h3>
          </div>
          <div class="profile">
            <img src="/img/profile.jpg" alt="" />
            <h2>Jery Hilma Firmansyah</h2>
            <h3>2203010512</h2>
            <h3>Teknik Informatika - F22</h3>
          </div>
        </div>
        <h1 class="dosen">Dosen Pengampu: Evi Sundari S.Pd, M.Pd</h1>
      </div>
    </div>
    <footer>
        <div class="container">
          <p>&copy; Kelompok 2 | F22 | Teknik Informatika</p>
        </div>
      </footer>
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/a669edfdff.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
